#server
server.port=8080
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.database=${MongoDBDatabaseName}
spring.data.mongodb.uri=${MongoDBURI}
spring.mail.host=${mail_host}
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.port=${mail_port}
spring.mail.properties.mail.smtp.port=${mail_smtp_port}
spring.mail.properties.mail.transport.protocol=${mail_protocol}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.mail.debug=true
#Below property is used to determine the implementation class for email processing, senderMailId::className
email.sender.implementation=tmsreports@nulogx.com::com.lcl.scs.email.service.impl.XKDMailProcessor,ivan.arciniegas@loblaw.ca::com.lcl.scs.email.service.impl.WHMailProcessor
email.read.enable = ${email_read_enable}
BY_LPV_SHIPMENT_API_URL = ${BY_LPV_SHIPMENT_API_URL}
BY_LPV_CAPACITY_API_URL = ${BY_LPV_CAPACITY_API_URL}